{
    "name": "StudioCSY | Performance Advertising Agency",
    "short_name": "StudioCSY",
    "icons": [
        {
            "src": "/assets/header/studiocsy_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/header/studiocsy_logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}